# 20260602-paper-clipper

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/paperclipper/: AppLaunchSmokeTest.kt  DetailScreenUiTest.kt  EncryptedDbTest.kt  FilterDialogUiTest.kt  HomeScreenUiTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/paperclipper/: ClippingsViewModel.kt  FeedbackClient.kt  MainActivity.kt  UserId.kt
android/app/src/main/java/com/example/paperclipper/auth/: AuthManager.kt
android/app/src/main/java/com/example/paperclipper/data/: AppDatabase.kt  ClippingDao.kt  ClippingEntity.kt  ClippingStorage.kt  ClippingsRepository.kt  CommentDao.kt  DailyUsageCounter.kt  DbKeyManager.kt  PendingUsageReportDao.kt  PendingUsageReportEntity.kt  TagDao.kt  TagEntity.kt
android/app/src/main/java/com/example/paperclipper/gemini/: GeminiClient.kt  UsageReport.kt
android/app/src/main/java/com/example/paperclipper/net/: Backend.kt
android/app/src/main/java/com/example/paperclipper/report/: UsageReportScheduler.kt  UsageReportUploader.kt  UsageReportWorker.kt
android/app/src/main/java/com/example/paperclipper/ui/theme/: Newsprint.kt  NewsprintComponents.kt
android/app/src/main/java/com/example/paperclipper/util/: Logx.kt
android/app/src/main/res/drawable/: ic_delete.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_share.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml
android/app/src/test/java/com/example/paperclipper/: BackendTest.kt  ClippingDaoTest.kt  ClippingStorageTest.kt  ClippingsRepositoryTest.kt  CommentDaoTest.kt  DailyUsageCounterTest.kt  EntitiesContractTest.kt  ExampleUnitTest.kt  GeminiClientFallbackTest.kt  GeminiClientParseTest.kt  HelpersTest.kt  LogxTest.kt  MigrationTest.kt  PendingUsageReportDaoTest.kt  TagDaoTest.kt  UsageReportUploaderTest.kt  UsageReportWorkerTest.kt
android/app/src/test/resources/: robolectric.properties
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: CNAME  delete-account.html  index.html
gradle/: libs.versions.toml
ios/: .gitignore  ANDROID_TO_IOS.md  Config.xcconfig.example  README.md  project.yml
ios/PaperClipper/: AppConfig.swift  PaperClipperApp.swift  TestRuntime.swift  UITestSupport.swift
ios/PaperClipper/Auth/: AuthManager.swift
ios/PaperClipper/Models/: Clipping.swift  Comment.swift  Tag.swift
ios/PaperClipper/Networking/: AnalyzeClient.swift  Backend.swift  FeedbackClient.swift  UserId.swift
ios/PaperClipper/Storage/: ClippingExporter.swift  ClippingStore.swift  ZipArchive.swift
ios/PaperClipper/Util/: Logx.swift
ios/PaperClipper/ViewModels/: ClippingsViewModel.swift
ios/PaperClipper/Views/: CaptureFlowView.swift  CaptureView.swift  ClippingImage.swift  CropView.swift  DetailView.swift  FullScreenImageView.swift  HomeHelpers.swift  (+4 more)
ios/PaperClipperTests/: AnalyzeClientTests.swift  BackendTests.swift  ClippingExporterTests.swift  ClippingStoreTests.swift  ClippingsViewModelTests.swift  HomeHelpersTests.swift  ImageProcessingTests.swift  LogxTests.swift  ModelsContractTests.swift  SwiftDataTestSupport.swift  ZipArchiveTests.swift  ZipTestSupport.swift
ios/PaperClipperUITests/: PaperClipperUITests.swift
ios/scripts/: run-on-device.sh  run-tests.sh
server/: .env.example  .gitignore  README.md  app.py
server/cloudflared/: config.yml  config.yml.example
server/systemd/: paperclipper-server.service  paperclipper-server.service.example  paperclipper-tunnel.service  paperclipper-tunnel.service.example
worker/: .dev.vars.example  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/src/: gemini.ts  index.ts  prompts.ts
(+7 files in other folders)
