org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# JDK location is supplied per-machine via the JAVA_HOME env var (see CLAUDE.md "Shell setup")
# or ~/.gradle/gradle.properties — kept out of the tracked file so it isn't machine-specific.
